@Metadata.layer: #CORE

@UI: { headerInfo: {
    typeName: 'Sell Order',
    typeNamePlural: 'Sell Orders',
    title: {
        type: #STANDARD,
        value: 'IdHeader'
            }
},
presentationVariant: [{
    sortOrder: [{
        by: 'IdHeader',
        direction: #DESC
    }],
    visualizations: [ { type: #AS_LINEITEM } ] }]

}

annotate entity Z_C_HEADER_8150
    with 
{
    @UI.facet: [{
      id: 'Head',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      position: 11,
      label: 'Header'
  },
    
  {
      id: 'Items',
      type: #LINEITEM_REFERENCE,
      purpose: #STANDARD,
      position: 20,
      label: 'Items',
      targetElement: '_Items'
      
  }]
  
  @UI: { lineItem: [{
      position: 10,
      importance: #HIGH}],
      identification: [{ position: 10 }],

    selectionField: [{ position: 10 }]
      }
  IdHeader;
  
    
  @UI: { lineItem: [{
      position: 15,
      importance: #HIGH}]
      }
  Email;
  
  @UI: { lineItem: [{
      position: 20,
      importance: #HIGH}]
      }
  Firstname;
  
  @UI: { lineItem: [{
      position: 30,
      importance: #HIGH}]
      }
  Lastname;
  
  @UI: { lineItem: [{
      position: 40,
      importance: #MEDIUM}]
      }
  Country;
  
  @UI: { lineItem: [{
      position: 50,
      importance: #MEDIUM}]
      }
  Creaton;
  
  @UI: { lineItem: [{
      position: 60,
      importance: #MEDIUM}]
      }
  DeliveryDate;
  
  @UI: { lineItem: [{
      position: 70,
      importance: #MEDIUM}],
      identification: [{ position: 20 }],

    selectionField: [{ position: 20 }],
    textArrangement: #TEXT_ONLY
      }
      
  OrderStatus;

  @UI.hidden: true
  ImageUrl;
    
}